<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
     <header>
        <nav>
            <ul>
                <li><a href="blog.html">blog</a></li>
                <li><a href="audio.html">audio</a></li>
                <li><a href="table.html">table</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="form.html">form</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>friends</h2>
        <table>
            <caption>friends table</caption>
            <thead>
                <tr>
                    <th>name</th>
                    <th>age</th>
                    <th>city</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>name</td>
                    <td>age</td>
                    <td>city</td>
                </tr>
                <tr>
                    <td>Alice</td>
                    <td>30</td>
                    <td>New York</td>
                </tr>
                <tr>
                    <td>Bob</td>
                    <td>25</td>
                    <td>Los Angeles</td>
                </tr>
                <tr>
                    <td>Charlie</td>
                    <td>35</td>
                    <td>Chicago</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td coflec.html
                    lspan="3" >End of friends table</td>
                </tr>
            </tfoot>
        </table>
    </main>
    
    <section>
        <li>Table: table</li>
        <li>Table head: thead</li>
        <li>Table body: tbody</li>
        <li>Table foot: tfoot</li>
        <li>Table row: tr</li>
        <li>Table data: td</li>
        <li>Table header: th</li>
    </section>
</body>
</html>